{
    "cmake.configureOnOpen": false,
    "cSpell.words": [
        "Expertsexchange",
        "headersocial",
        "MODEIRO",
        "subnetting",
        "TEGUE",
        "textnodes",
        "WLAN"
    ]
}